\contentsline {section}{\numberline {1}Purpose}{3}
\contentsline {subsection}{\numberline {1.1}Requirements}{3}
\contentsline {subsection}{\numberline {1.2}General Priority}{3}
\contentsline {section}{\numberline {2}Design Outline}{4}
\contentsline {subsection}{\numberline {2.1}Outline Figures}{4}
\contentsline {section}{\numberline {3}Design Issue}{4}
\contentsline {subsection}{\numberline {3.1}Issue 1}{5}
\contentsline {subsection}{\numberline {3.2}Issue 2}{5}
\contentsline {subsection}{\numberline {3.3}Issue 3}{5}
\contentsline {subsection}{\numberline {3.4}Issue 4}{5}
\contentsline {subsection}{\numberline {3.5}Issue 5}{6}
\contentsline {subsection}{\numberline {3.6}Issue 6}{6}
\contentsline {section}{\numberline {4}Design Details}{6}
\contentsline {subsection}{\numberline {4.1}Components}{7}
\contentsline {subsection}{\numberline {4.2}Process}{9}
\contentsline {subsection}{\numberline {4.3}UI mockup}{11}
